server.servlet.context-path=/pedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido
spring.datasource.username=pedido
spring.datasource.password=pedido
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.transaction.interceptor=TRACE

debug=true